{
  "Urls": "http://*:8080;https://*:44300",
  "ConnectionStrings": {
    "dbGroceryList": "server=localhost;port=3306;database=dbGroceryList;user=root;password=P@ssw0rd123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
